{
  "name": "wx-ding-aes",
  "version": "0.0.8",
  "description": "Wechat open platform, Enterprise wechat and DingTalk AES decode library.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha testDir/test.js",
    "clean": "rm -rf testDir types dist",
    "pretest": "npm run clean && tsc test.ts --outDir testDir --target ES2017 -m commonjs",
    "posttest": "npm run clean",
    "build": "npm run clean && tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecfexorg/wx-ding-aes.git"
  },
  "keywords": [
    "wechat",
    "weixin",
    "qywx",
    "enterprise",
    "dingding",
    "dingtalk",
    "aes"
  ],
  "author": "beary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecfexorg/wx-ding-aes/issues"
  },
  "homepage": "https://github.com/ecfexorg/wx-ding-aes#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.47",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "typescript": "^2.5.3"
  }
}